# version: 1
# services:
#   - type: web
#     name: diplreact-Frontend
#     env: static
#     buildCommand: npm install && npm run build
#     staticPublishPath: dipl
#     routes:
#       - type: rewrite
#         source: /*
#         destination: /index.html
